VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.tracker.olekczubiak.tk
VUE_APP_DOMAIN_STAG=stag.tracker.olekczubiak.tk
VUE_APP_DOMAIN_PROD=tracker.olekczubiak.tk
VUE_APP_NAME=Vehicle monitoring and analysis software
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
