# openssl rand -hex 32
SECRET_KEY = "4b19a623edda8ca470c6191c0d7a34ff51425f26012ec4ef9c7fc3fe885da923"

# pg admin crenetiales
PG_ADMIN_EMAIL = "olekczubiak@wp.pl"
PG_ADMIN_PASSWORD= "olek"

# db dependencies
ON_SERVER_DB_ADDRES=172.17.0.2
LOCAL_ADDRESS=localhost
