DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.tracker.olekczubiak.tk

STACK_NAME=tracker-olekczubiak-tk

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=tracker.olekczubiak.tk
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=github.com/olekczubiak/Praca-dyplomowa/backend
DOCKER_IMAGE_CELERYWORKER=github.com/olekczubiak/Praca-dyplomowa/celeryworker
DOCKER_IMAGE_FRONTEND=github.com/olekczubiak/Praca-dyplomowa/frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.tracker.olekczubiak.tk", "https://stag.tracker.olekczubiak.tk", "https://tracker.olekczubiak.tk", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Vehicle monitoring and analysis software
SECRET_KEY=aa44e0e8f6160be1d8f5c36f9de00f762cee9975581181556a26beb395a7b358
FIRST_SUPERUSER=admin@tracker.olekczubiak.tk
FIRST_SUPERUSER_PASSWORD=admin1
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tracker.olekczubiak.tk

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin1

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=olek123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@tracker.olekczubiak.tk
PGADMIN_DEFAULT_PASSWORD=admin1
